spring.datasource.url=jdbc:postgresql:itec2019
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port = 8081

# App Properties
andreigs.app.jwtSecret=jwtAndreiGSSecretKey
#andreigs.app.jwtExpiration=86400

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkandrey1@gmail.com
spring.mail.password=gnhtncetoteovmyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
